CREATE TABLE `third_path_user` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`hospital_code` VARCHAR(20) NOT NULL,
	`user_code` VARCHAR(20) NOT NULL,
	`user_name` VARCHAR(20) NOT NULL,
	`user_pwd` VARCHAR(20) NOT NULL,
	`user_enable` TINYINT(4) NOT NULL DEFAULT '1',
	PRIMARY KEY (`id`),
	UNIQUE INDEX `user_code` (`user_code`),
	INDEX `hospital_code` (`hospital_code`)
)
COMMENT='病理诊断中心分中心用户表'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=2
;
-----------------------------------------------------
CREATE TABLE `third_app_info` (
	`hospital_code` VARCHAR(20) NOT NULL,
	`hospital_name` VARCHAR(50) NOT NULL,
	`pre_char` VARCHAR(10) NOT NULL,
	`hospital_version` VARCHAR(50) NOT NULL,
	`app_info` VARCHAR(50) NOT NULL,
	`update_datetime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`hospital_code`)
)
COMMENT='分中心系统信息'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;
------------------------------------------------------
创建唯一关键字表，用于取标识号

CREATE TABLE `uid_key` (
	`uid` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`msg` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`uid`)
)
COMMENT='唯一关键字表'
ENGINE=InnoDB
;

----------------------------------------------------------
创建检查列表视图exam_third_report_view

select `a`.`exam_no` AS `exam_no`,`a`.`visit_id` AS `visit_id`,`a`.`exam_type` AS `exam_type`,`a`.`new_flag` AS `new_flag`,`a`.`study_no` AS `study_no`,`c`.`modality_cn` AS `modality_cn`,`d`.`patient_name` AS `patient_name`, date_format(d.date_of_birth,'%Y%m%d')  as date_of_birth,`d`.`sex` AS `sex`,concat(`a`.`age`,`a`.`ageUint`) AS `age`,`a`.`patient_id` AS `patient_id`,`a`.`patient_source` AS `patient_source`,`a`.`req_dept` AS `req_dept`,`a`.`req_physician` AS `req_physician`,`a`.`submit_unit` AS `submit_unit`,date_format(`a`.`req_date_time`,'%Y-%m-%d %H:%i:%s') AS `req_date_time`,date_format(`a`.`received_datetime`,'%Y-%m-%d %H:%i:%s') AS `received_datetime`,`b`.`status_name` AS `status_name`,`a`.`exam_status` AS `exam_status`,`d`.`si_card` AS `si_card`,`d`.`hospital_card` AS `hospital_card`,`a`.`output_id` AS `output_id`,`a`.`input_id` AS `input_id`,`a`.`modality` AS `modality`,`a`.`ward` AS `ward`,`a`.`bed_no` AS `bed_no`,`a`.`exam_status` AS `curstatus`,`r`.`zdyj` AS `zdyj`,`r`.`rysj` AS `rysj`,`r`.`xbms` AS `xbms`,`r`.`cbreport_doc_name` AS `cbreport_doc_name`,date_format(`r`.`cbreport_datetime`,'%Y-%m-%d %H:%i:%s') AS `cbreport_datetime`,date_format(`r`.`zzreport_datetime`,'%Y-%m-%d %H:%i:%s') AS `zzreport_datetime`,date_format(`r`.`shreport_datetime`,'%Y-%m-%d %H:%i:%s') AS `shreport_datetime`,`r`.`zzreport_doc_name` AS `zzreport_doc_name`,`r`.`shreport_doc_name` AS `shreport_doc_name`,`r`.`zdpz` AS `zdpz`,date_format(`r`.`report_print_datetime`,'%Y-%m-%d %H:%i:%s') AS `report_print_datetime`,`r`.`sfyx` AS `sfyx`,`r`.`tmplet_index` AS `tmplet_index`,`r`.`lcfh` AS `lcfh`,`a`.`ice_flag` AS `ice_flag`,`a`.`ks_flag` AS `ks_flag`,a.parts as parts,a.wj_liud as wj_liud,a.qucai_doctor_name as qucai_doctor_name,date_format(`a`.`qucai_datetime`,'%Y-%m-%d %H:%i:%s') AS qucai_datetime,a.zk_time as zk_time,bgnr_gs_flag,bbqc_info,delay_reason,`r`.`cbreport_doc_code` AS `cbreport_doc_code` ,report_gb_doc from ((((`exam_master` `a` join `exam_status_dict` `b` on((`a`.`exam_status` = `b`.`status_code`))) join `exam_type_dict` `c` on((`a`.`modality` = `c`.`modality`))) join `exam_pat_mi` `d` on((`a`.`patient_id` = `d`.`patient_id`))) left join `exam_report` `r` on((`a`.`study_no` = `r`.`study_no`))) where (`a`.`exam_status` >= 10) order by `a`.`req_date_time` desc 
--------------------------------------------------------------------------

添加新分中心步骤：在third_app_info表和third_path_user表中添加医院和用户即可！
修改修改服务端webservice的整体报告目录配置rvdir的值为服务器真实路径。
